# RestAssuredTestngFramework

./: .dockerignore  .gitignore  .gitignore.txt  .project  Dockerfile  README.md  pom.xml
allure-results/: 00107c33-9aae-4abe-ae9e-239dcfc1aa6e-container.json  002a948b-8850-4ed9-9e16-8e52c54af98b-result.json  00326ee5-e0f1-4e35-a675-a97ede697702-result.json  0046aa48-20b5-499b-acde-ba7c6d2532da-container.json  006acb19-79a1-4f58-95c8-161662cc9a87-container.json  00700c53-6439-46b4-a8a1-61a15421a66c-result.json  008968dc-090d-400b-97ff-932fc141fff5-container.json  009920c3-37b1-45b5-9fc7-c46b45a14fb4-container.json  009c62aa-4b59-4cac-a8c6-d7ec45dff89f-container.json  009f6420-e9a6-4543-aaa8-d31a77212d83-result.json  00bd7e93-87ae-4583-ade7-971d2f0511d7-container.json  00c0f79f-594f-491c-8ee3-a80c38b7a2bc-container.json  00c24c01-a530-4119-9f2f-a52e8dd13116-result.json  0103edfd-1da7-4c19-89a3-e7a340587de5-result.json  01088050-8cfd-406e-82d9-37912d7311b3-container.json  010bd425-2569-43f3-af06-48e0dfc401dd-container.json  01308d5d-ec42-4f6e-bd44-733f7596c8c5-container.json  01426445-9d52-4f90-8145-bb1502efd394-container.json  014eb19a-ce62-4cc5-9879-ce83c8154b00-result.json  01759c35-c128-475d-a884-ca272e553912-container.json  0187a3a9-fa0e-4341-8a50-5169c37a4d2b-container.json  01c0e5c4-4ef8-4cc3-927a-f5cb166f6233-container.json  01c64da8-f84e-4887-88cb-17ea3af0210d-result.json  01e9b65f-d41f-4569-9beb-9351af6b4aaa-container.json  01f83030-49c7-4c13-b199-4736ca1ab98e-result.json  02058a18-ed96-4d62-9519-4ce2e7b1ed89-result.json  0212bdd2-8ecb-4559-80b6-cdfd20482176-container.json  022f3c26-9afe-4ecf-a8c1-2b1716455601-result.json  0278f8b9-8f05-405c-834d-d33dcfb38d71-container.json  0293226c-223c-4abd-a8cb-b8f2d2ac11f4-container.json  02c13357-076f-42aa-9a7c-29a0b6f8e7b1-result.json  02d13f06-1a3f-45fa-a6b8-dfe7927c4c1b-result.json  03539cbb-335d-44a1-bfac-ec33c28f5f1f-result.json  0365ff76-7609-488f-84b3-0f5f4d51843e-container.json  0367b1d1-aa75-4788-b800-aa6dd7d92ef9-result.json  0367dbdc-0740-4452-a9dd-47a0113adb4d-result.json  036f939e-2374-4891-a1a2-79a0f8e65c16-result.json  03802263-131c-4308-a9eb-b54bce72b52c-result.json  03860546-9f6e-4c4d-964b-b8d5993136ca-result.json  03937f65-2918-4a36-9cb1-762c62030dde-result.json  (+3101 more)
src/main/java/RestAssuredFramework/: App.java
src/test/java/com/spotify/oauth2/api/: Restresource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  InnerError.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlayListTest.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  Dummyclass.java  FakerUtils.java  PropertyUtils.java
src/test/java/resources/: config.properties  config.properties.example  data.properties
src/test/resources/: config.properties  config.properties.example
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spotify.oauth2.tests.PlayListTest.xml  TEST-com.spotify.oauth2.tests.PlayListTest123.xml  TEST-spotify.OAuth2.tests.PlayListTest.xml  TEST-spotify.OAuth2.tests.PlayListTest12.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
